<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:id="@+id/rumus"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="20sp">
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:src="@drawable/persegipanjang"/>


            </LinearLayout>

            <LinearLayout
                android:id="@+id/input"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/rumus"
                android:orientation="vertical"
                android:padding="20dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Panjang"
                    android:textColor="@color/teal_200"
                    android:textSize="18sp" />

                <EditText
                    android:id="@+id/etPanjang"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Masukkan panjang sisi"
                    android:inputType="numberDecimal"
                    android:minHeight="48dp"
                    android:textSize="18sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Lebar"
                    android:textColor="@color/teal_200"
                    android:textSize="18sp" />

                <EditText
                    android:id="@+id/etLebar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Masukkan panjang sisi"
                    android:inputType="numberDecimal"
                    android:minHeight="48dp"
                    android:textSize="18sp" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/hitung"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/input"
                android:gravity="center"
                android:orientation="horizontal">
                <Button
                    android:id="@+id/btnKeliling"
                    style="@style/Widget.AppCompat.Button.Colored"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Hitung Keliling" />
                <Button
                    android:id="@+id/btnLuas"
                    style="@style/Widget.AppCompat.Button.Colored"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Hitung Luas" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/keliling"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/hitung"
                android:orientation="horizontal"
                android:paddingLeft="20dp"
                android:paddingTop="20dp"
                android:paddingRight="20dp">

                <TextView
                    android:id="@+id/TextView"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:text="Keliling"
                    android:textColor="@color/teal_200"
                    android:textSize="18sp" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=" : "
                    android:textColor="@android:color/black"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/tvKeliling"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textColor="@android:color/black" />

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/keliling"
                android:orientation="horizontal"
                android:paddingLeft="20dp"
                android:paddingTop="20dp"
                android:paddingRight="20dp">

                <TextView
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:text="Luas"
                    android:textColor="@color/teal_200"
                    android:textSize="18sp" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=" : "
                    android:textColor="@android:color/black"
                    android:textSize="18sp" />
                <TextView
                    android:id="@+id/tvLuas"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@android:color/black"/>
            </LinearLayout>

        </RelativeLayout>

    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>